{
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-shell-escape",
                "%DOC%"
            ]
        },
        {
            "name": "biber",
            "command": "texlua",
            "args": [
                "./tools/run-biber-if-needed.lua",
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex + biber + xelatex x 2",
            "tools": [
                "xelatex",
                "biber",
                "xelatex",
                "xelatex"
            ]
        },
        {
            "name": "xelatex (fast)",
            "tools": [
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "xelatex + biber + xelatex x 2",
    "files.associations": {
        "*.def": "latex"
    }
}
